# vim:ft=make:

# flags to force daemonizing
DAEMON_example_BACKGROUND?=

# default working directory
DAEMON_example_CWD?=/some/path

# command to start service, first present executable is used
DAEMON_example_COMMAND?=/path/service /path/other/service

# enabled by default?
DAEMON_example_ENABLE?=no

# general service flags
DAEMON_example_FLAGS?=

# flags to prevent daemonizing
DAEMON_example_FOREGROUND?=

# group to run service as
DAEMON_example_GROUP?=wheel

# kernel modules to load prior to service start
DAEMON_example_MODULES?=

# user to run service as
DAEMON_example_USER?=root

# extra commands to execute before starting service
# ${_SERVICE} - starts after root mount appear
# ${_EARLYSERVICE} - not required on early boot
# you also can select specific starter by inheriting class by full name:
# ${_(EARLY)?SERVICE(_(SVC|DAEMON|PLAIN))?}

example: ${_EARLYSERVICE}
	: run commands that should go before the service start
