# vim:ft=make:

# random
# ENTROPY_FILE=/var/db/entropy/random
# ENTROPY_DIR=/var/db/entropy

# hostname
# HOSTNAME=Amnesiac

# ifconfig
# IFCONFIG_IFACES=lo0
# IFCONFIG_lo0=inet 127.0.0.1/8 up

# kld
# KLD_LIST=### ### ###

# wlans
# WLANS_###=wlan#
# WLANS_wlan#_ARGS=ssid FreeWifi
